D:\HW1c\HW1c\bin\Debug\HW1c.exe.config
D:\HW1c\HW1c\bin\Debug\HW1c.exe
D:\HW1c\HW1c\bin\Debug\HW1c.pdb
D:\HW1c\HW1c\obj\Debug\HW1c.csprojResolveAssemblyReference.cache
D:\HW1c\HW1c\obj\Debug\HW1c.Form1.resources
D:\HW1c\HW1c\obj\Debug\HW1c.Properties.Resources.resources
D:\HW1c\HW1c\obj\Debug\HW1c.csproj.GenerateResource.Cache
D:\HW1c\HW1c\obj\Debug\HW1c.exe
D:\HW1c\HW1c\obj\Debug\HW1c.pdb
C:\OLD_D\HW1c\HW1c\bin\Debug\HW1c.exe.config
C:\OLD_D\HW1c\HW1c\obj\Debug\HW1c.exe
C:\OLD_D\HW1c\HW1c\obj\Debug\HW1c.pdb
C:\OLD_D\HW1c\HW1c\bin\Debug\HW1c.exe
C:\OLD_D\HW1c\HW1c\bin\Debug\HW1c.pdb
C:\OLD_D\HW1c\HW1c\obj\Debug\HW1c.csprojResolveAssemblyReference.cache
C:\OLD_D\HW1c\HW1c\obj\Debug\HW1c.Form1.resources
C:\OLD_D\HW1c\HW1c\obj\Debug\HW1c.Properties.Resources.resources
C:\OLD_D\HW1c\HW1c\obj\Debug\HW1c.csproj.GenerateResource.Cache
